<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <TextView
        android:id="@+id/senhaT2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="107dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/botConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailT2" />

    <TextView
        android:id="@+id/emailT2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="37dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/senhaT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfT2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:text="Confirme seus dados:"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeT2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeT2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="36dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/cpfT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/cpfT2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="46dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/emailT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeT2" />

    <Button
        android:id="@+id/botConfirmar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="120dp"
        android:onClick="Confirmar"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botVoltar"
        app:layout_constraintTop_toBottomOf="@+id/senhaT2" />

    <Button
        android:id="@+id/botVoltar"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#FFC107"
        android:onClick="Voltar"
        android:text="Voltar"
        app:layout_constraintBaseline_toBaselineOf="@+id/botConfirmar"
        app:layout_constraintEnd_toStartOf="@+id/botConfirmar"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>